{"music_playlist" : "https://www.youtube.com/watch?v=tfo7878_T38&list=PL6M428bJGz-N6_PgBLQCXU1Iv3yfRY7dc&index=1&ab_channel=NathanRhythm",

"your_website" : "https://justcodedblog.herokuapp.com",

"vscode_path" : "C:\\Users\\E4CRYPT3D\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",

"sublime_path" : "C:\\Program Files\\Sublime Text\\sublime_text.exe"}